<?xml version="1.0"?>
<Workbook Version="101" Profile="Circuit">
  <Worksheets ActiveChild="Susp Positions">
    <Worksheet Name="Susp Positions" LinkTo="Laps" DataDomain="0" ShowCursorValues="1" GridSize="100,100">
      <Controls ActiveControl="Time/Distance [1]">
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" Supports="0" RectGridPts="0,0,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" DataExtent="-1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 2">
            <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="0" BottomEdge="461"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Susp Pos RR">
                <Trace Id="Susp Pos FL" Visible="1"/>
                <Trace Id="Susp Pos FR" Visible="1"/>
                <Trace Id="Susp Pos RL" Visible="1"/>
                <Trace Id="Susp Pos RR" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="461" BottomEdge="666"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Corr Speed">
                <Trace Id="Corr Speed" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="G Force Vert">
                <Trace Id="G Force Lat" Visible="1"/>
                <Trace Id="G Force Long" Visible="1"/>
                <Trace Id="G Force Vert" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Susp Velocities" LinkTo="Laps" DataDomain="0" ShowCursorValues="1" GridSize="100,100">
      <Controls ActiveControl="Time/Distance [1]">
        <Control Id="MoTeC.TimeDistance" Name="Time/Distance [1]" Supports="0" RectGridPts="0,0,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" DataExtent="-1" Version="2" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowBands="1" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
          <Graphs ActivateChild="Group 3">
            <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="0" BottomEdge="466"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Damper Vel RR">
                <Trace Id="Damper Vel FL" Visible="1"/>
                <Trace Id="Damper Vel FR" Visible="1"/>
                <Trace Id="Damper Vel RL" Visible="1"/>
                <Trace Id="Damper Vel RR" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="466" BottomEdge="666"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="Corr Speed">
                <Trace Id="Corr Speed" Visible="1"/>
              </Traces>
            </Graph>
            <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
              <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
              <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
              <Lines>
                <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
                <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
                <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
              </Lines>
              <Traces ActiveTrace="G Force Vert">
                <Trace Id="G Force Lat" Visible="1"/>
                <Trace Id="G Force Long" Visible="1"/>
                <Trace Id="G Force Vert" Visible="1"/>
              </Traces>
            </Graph>
          </Graphs>
          <Cursor Version="1" Type="1" Snap="1"/>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Susp Histo" LinkTo="Laps" DataDomain="0" ShowCursorValues="0" GridSize="100,100">
      <Controls ActiveControl="Suspension Histogram [1]">
        <Control Id="MoTeC.SuspensionHistogram" Name="Suspension Histogram [1]" Supports="0" RectGridPts="0,0,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" DataExtent="0" Version="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="15" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" TileMode="1" TileAutoCols="1" TileCols="2" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" CondensedAxes="1" ActiveTrace="0" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="10" HiLoSpeed_in="1" HiLoSpeed_mm="10">
          <HistoTrace Id="Damper Vel FL" Visible="1"/>
          <HistoTrace Id="Damper Vel FR" Visible="1"/>
          <HistoTrace Id="Damper Vel RL" Visible="1"/>
          <HistoTrace Id="Damper Vel RR" Visible="1"/>
          <HistoMainBins>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="10" BandCount="41">
              <ColorBand Flags="7" Min="-205" Max="-195" Color="96,96,255" Visible="1"/>
              <ColorBand Flags="7" Min="-195" Max="-185" Color="96,112,255" Visible="1"/>
              <ColorBand Flags="7" Min="-185" Max="-175" Color="96,128,255" Visible="1"/>
              <ColorBand Flags="7" Min="-175" Max="-165" Color="96,143,255" Visible="1"/>
              <ColorBand Flags="7" Min="-165" Max="-155" Color="96,159,255" Visible="1"/>
              <ColorBand Flags="7" Min="-155" Max="-145" Color="96,175,255" Visible="1"/>
              <ColorBand Flags="7" Min="-145" Max="-135" Color="96,191,255" Visible="1"/>
              <ColorBand Flags="7" Min="-135" Max="-125" Color="96,207,255" Visible="1"/>
              <ColorBand Flags="7" Min="-125" Max="-115" Color="96,223,255" Visible="1"/>
              <ColorBand Flags="7" Min="-115" Max="-105" Color="96,239,255" Visible="1"/>
              <ColorBand Flags="7" Min="-105" Max="-95" Color="96,255,255" Visible="1"/>
              <ColorBand Flags="7" Min="-95" Max="-85" Color="96,255,239" Visible="1"/>
              <ColorBand Flags="7" Min="-85" Max="-75" Color="96,255,223" Visible="1"/>
              <ColorBand Flags="7" Min="-75" Max="-65" Color="96,255,207" Visible="1"/>
              <ColorBand Flags="7" Min="-65" Max="-55" Color="96,255,191" Visible="1"/>
              <ColorBand Flags="7" Min="-55" Max="-45" Color="96,255,175" Visible="1"/>
              <ColorBand Flags="7" Min="-45" Max="-35" Color="96,255,159" Visible="1"/>
              <ColorBand Flags="7" Min="-35" Max="-25" Color="96,255,143" Visible="1"/>
              <ColorBand Flags="7" Min="-25" Max="-15" Color="96,255,128" Visible="1"/>
              <ColorBand Flags="7" Min="-15" Max="-5" Color="96,255,112" Visible="1"/>
              <ColorBand Flags="7" Min="-5" Max="5" Color="96,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="5" Max="15" Color="112,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="15" Max="25" Color="128,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="25" Max="35" Color="143,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="35" Max="45" Color="159,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="45" Max="55" Color="175,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="55" Max="65" Color="191,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="65" Max="75" Color="207,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="75" Max="85" Color="223,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="85" Max="95" Color="239,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="95" Max="105" Color="255,255,96" Visible="1"/>
              <ColorBand Flags="7" Min="105" Max="115" Color="255,239,96" Visible="1"/>
              <ColorBand Flags="7" Min="115" Max="125" Color="255,223,96" Visible="1"/>
              <ColorBand Flags="7" Min="125" Max="135" Color="255,207,96" Visible="1"/>
              <ColorBand Flags="7" Min="135" Max="145" Color="255,191,96" Visible="1"/>
              <ColorBand Flags="7" Min="145" Max="155" Color="255,175,96" Visible="1"/>
              <ColorBand Flags="7" Min="155" Max="165" Color="255,159,96" Visible="1"/>
              <ColorBand Flags="7" Min="165" Max="175" Color="255,143,96" Visible="1"/>
              <ColorBand Flags="7" Min="175" Max="185" Color="255,128,96" Visible="1"/>
              <ColorBand Flags="7" Min="185" Max="195" Color="255,112,96" Visible="1"/>
              <ColorBand Flags="15" Min="195" Max="205" Color="255,96,96" Visible="1"/>
            </EvenWidthBandAxis>
          </HistoMainBins>
          <HistoColorBands>
            <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
          </HistoColorBands>
        </Control>
      </Controls>
    </Worksheet>
    <Worksheet Name="Susp FFT" LinkTo="Laps" DataDomain="0" ShowCursorValues="0" GridSize="100,100">
      <Controls ActiveControl="FFT [1]">
        <Control Id="MoTeC.FFT" Name="FFT [1]" Supports="0" RectGridPts="0,0,100,100" DisplayTitleBar="0" LinkTo="Laps" LinkZoom="1" ModeId="0" ShowDataLegend="1" DataExtent="0" Version="1" XLogScale="1" YLogScale="1" XAutoScale="1" YAutoScale="1" XScaleMin="0.1" XScaleMax="50" YScaleMin="0.01" YScaleMax="100" WindowMode="1" WindowType="1" MinSamplePts="1024">
          <FFTTrace ChanId="Susp Pos FL" Visible="1"/>
          <FFTTrace ChanId="Susp Pos FR" Visible="1"/>
          <FFTTrace ChanId="Susp Pos RL" Visible="1"/>
          <FFTTrace ChanId="Susp Pos RR" Visible="1"/>
        </Control>
      </Controls>
    </Worksheet>
  </Worksheets>
</Workbook>
